<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - PhosphorIcons
  -->
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Luis Augusto" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Luis Augusto">Luís Augusto</h1>

          <p class="title">Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:luis.mesquita.castro@gmail.com" class="contact-link">luis.mesquita.castro@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+559182158527" class="contact-link">+55 (91) 98215-8527</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">August 3, 1992</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Manaus, Amazonas, Brasil</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/gutossauros?igshid=NGVhN2U2NjQ0Yg==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/luismesquitacastro/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" translate="no" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" translate="no" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" translate="no" data-nav-link>Production</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" translate="no" data-nav-link>Certificates</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Possuo graduação (2015) em Engenharia de Controle e Automação pelo Instituto Federal 
            de Educação, Ciência e Tecnologia do Pará (IFPA). Possuo Mestrado (2018) e 
            Doutorado (2022) em Engenharia Elétrica pela Universidade Federal do Pará (UFPA).
          </p>

          <p>
            Atualmente sou colaborador no Instituto de Pesquisas Eldorado (IPE). 
            Estou constantemente desenvolvendo minhas habilidades e qualificando-me 
            na área de Ciência de Dados (Data Science) e Machine Learning (ML) voltada 
            para solução de problemas de negócio.
          </p>

          <p>
            Possuo artigos científicos publicados em periódicos internacionais e congressos 
            nacionais. Possuo mais de 8 anos de experiência em pesquisa acadêmica nas áreas: 
            Análise e Classificação de Dados; Sistemas Inteligentes; Redes Neurais Artificiais; 
            Lógica e Controle Fuzzy; Identificação de Sistemas Dinâmicos; Algoritmos Evolucionários; 
            Controle Digital e Adaptativo; Controle Preditivo e Estocástico; Inteligência Computacional.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Advanced Analytics</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Science</h4>

                <p class="service-item-text">
                  Crafting data analyses and interpretations at the most modern and elevated professional standard.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Datalake Pipelines</h4>

                <p class="service-item-text">
                  Designing and Implementing Datalake Pipelines at the Pinnacle of Professional Excellence.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <footer>
          <p class="page-lastupdate">Última Atualização: 30 de novembro de 2023</p>
        </footer>
        
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidade Federal do Pará (UFPA)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2018 — 2022</span>

              <p class="timeline-text">
                Doutorado em Engenharia Elétrica com ênfase em Inteligência Computacional.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidade Federal do Pará (UFPA)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2016 — 2018</span>

              <p class="timeline-text">
                Mestrado em Engenharia Elétrica com ênfase em Sistemas de Controle.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Instituto Federal de Educação, Ciência e Tecnologia do Pará (IFPA)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2010 — 2015</span>

              <p class="timeline-text">
                Graduação em Engenharia de Controle e Automação.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Instituto de Pesquisas Eldorado (IPE)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Manaus, AM.</span>
              </div>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Analista de Software e Pesquisador vinculado ao Projeto AI for Services da Motorola. 
                Busca por padrões ocultos em Big Data, desenvolvendo modelos de Machine Learning 
                aplicados à Business Analytics. Cientista de dados responsável por 
                conduzir análises de dados, criar modelos preditivos e ricas 
                visualizações para mostrar os insights aos parceiros de negócio.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Laboratório de Controle e Sistemas (LACOS)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2016 — 2022</span>

              <p class="timeline-text">
                Pesquisador (Bolsista CAPES - Coordenação de Aperfeiçoamento de Pessoal de Nível Superior) 
                de mestrado e doutorado responsável por produzir conhecimento científico e desenvolver 
                pesquisa na área de Sistemas de Controle e Inteligência Computacional aplicadas em drones, 
                próteses mioelétricas de mão, processos industriais e sistemas de controle didáticos 
                em colaboração com alunos de graduação, mestrado e doutorado.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidade Federal do Pará (UFPA)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2018 — 2018</span>

              <p class="timeline-text">
                Professor universitário da Faculdade de Engenharia Industrial da UFPA para ministrar 
                a disciplina de Análise de Sistemas Lineares para graduação em Engenharia Industrial, 
                onde apresentou-se aos dicentes conceitos de Classificação de Sistemas Dinâmicos, 
                Teoria de Sistemas Lineares e Teoria de Controle Clássico e Moderno.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Centrais Elétricas do Norte do Brasil (ELETRONORTE)</h4>

              <div class="timeline-item-location">
                <i class="ph ph-map-pin"></i>
                <span>Belém, PA.</span>
              </div>

              <span>2014 — 2015</span>

              <p class="timeline-text">
                Estagiário na Gerência de Manutenção de Eletroeletrônicos. As principais atividades eram: 
                Análise dos desenhos técnicos já impressos; Aplicação de desenhos lógicos e funcionais 
                na prática e desenvolvimento com CLP; Estudo e aprendizado dos desenhos técnicos, lógicos 
                e funcionais dos sistemas de controle, supervisão e proteção da subestação.
              </p>

            </li>
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Studio</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">BigQuery</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Lógica Fuzzy</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Matlab</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="production">

        <header>
          <h2 class="h2 article-title">Production</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" translate="no" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button translate="no" data-filter-btn>Articles</button>
            </li>

            <li class="filter-item">
              <button translate="no" data-filter-btn>Examining Board</button>
            </li>


          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button translate="no" data-select-item>All</button>
              </li>

              <li class="select-item">
                <button translate="no" data-select-item>Articles</button>
              </li>

              <li class="select-item">
                <button translate="no" data-select-item>Examining Board</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <!--
              #####################
              ###### ARTIGOS ######
              #####################
            -->

            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Contribuições ao Controle de Variância Mínima Generalizado: 
                  Controle Preditivo de Horizonte Irrestrito
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Neste trabalho é investigado o controlador preditivo de horizonte irrestrito, ou UHPC.
                  É projetado no espaço de estado por meio do método GMVSS e baseado em modelo linear ARMAX.
                  Sua lei de controle é implementada no formato polinomial RST de controlador para o controle 
                  de sistemas monovariáveis com o objetivo de permitir a análise de robustez e desempenho, 
                  consolidando o UHPC como membro dos controladores preditivos. Os resultados obtidos demonstram 
                  que o controlador preditivo UHPC é capaz de lidar com erros de modelagem e ruídos externos, 
                  contribuindo positivamente para as margens de estabilidade do sistema de controle (2022).
                </p>

                <a class="project-card-link" href="https://ppgee.propesp.ufpa.br/ARQUIVOS/teses/2022/Tese%20de%20Doutorado%20(Vers%C3%A3o%20Completa%20UFPA%202022).pdf">
                  <button>read more</button>
                </a>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Controle Preditivo de Horizonte Irrestrito apllicado à um Sistema SISO Não Linear
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Este artigo apresenta o formalismo matemático, projeto e avaliação de um controlador preditivo 
                  de horizonte irrestrito (UHPC) de ordem mínima aplicado a um processo químico não linear. 
                  O método de projeto UHPC ainda é bastante novo e este artigo contribui ainda mais avaliando 
                  sua aplicação em um sistema não linear e suas propriedades de robustez. A avaliação é realizada 
                  por meio de simulações numéricas para degraus de referência e perturbações de carga para um único 
                  sistema: o continuous stirred tank reactor (CSTR). O problema UHPC é avaliado sob um esquema de 
                  controle incremental e baseado no modelo linear estocástico identificado. Os resultados temporais 
                  e em frequência do UHPC são comparados aos resultados do controle preditivo generalizado (GPC) 
                  usando o mesmo horizonte de predição de saída. Ambos os controladores são capazes de eliminar o 
                  erro em regime permanente, porém o UHPC fornece maiores margens de estabilidade e atenuação de ruído, 
                  sendo capaz de manter a mesma resposta em toda a faixa de operação do sistema de controle, sem degradar 
                  o desempenho do controlador, o que não é o caso para o GPC (2022).
                </p>

                <a class="project-card-link" href="https://drive.google.com/file/d/1LhO6CRE-_nqY_J5qEg37fLrY1ZjNPbTv/view?usp=sharing">
                  <button>read more</button>
                </a>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Ganho Programado Tradicional e Rede de Controladores com Supervisão Fuzzy
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Neste trabalho são comparados o desempenho entre controladores por ganho programado tradicional 
                  e uma rede de controladores locais com supervisão fuzzy. As análises são realizadas em uma válvula 
                  não linear e uma planta Motor-Tacogerador. A supervisão fuzzy é inserida de forma a atenuar essas 
                  mudanças bruscas, ponderando os valores dos controladores estáticos para encontrar um novo conjunto 
                  de parâmetros a cada instante de tempo (2021).
                </p>

                <a class="project-card-link" href="https://drive.google.com/file/d/1U-U8ncboZCmaCyN7nH7YjLqNzFwMx-uk/view?usp=sharing">
                  <button>read more</button>
                </a>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Projeto de Controlador LQG aplicado à um Sistema Eletrônico
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Este trabalho apresenta uma aplicação prática de um controlador LQG (Linear Quadrático Gaussiano) 
                  em um sistema eletrônico. O sistema é representada por um modelo discreto e linear de segunda ordem. 
                  A análise de robustez é feita tanto para a malha de controle quanto para o filtro de Kalman. 
                  Testes simulados e práticos do tipo: resposta ao degrau, perturbação de carga na entrada da planta, 
                  saída da planta contaminada com ruído guaussiano são realizados a fim de avaliar o desempenho e a 
                  robustez propiciados pelo controle LQG (2020).
                </p>

                <a class="project-card-link" href="https://drive.google.com/file/d/1MrVWquHZg5W3nZPy3amdR6wiKDrPflEc/view?usp=sharing">
                  <button>read more</button>
                </a>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Projeto de Controlador PID Locais com Supervisão Fuzzy
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Este trabalho propõe uma estratégia fuzzy viável, do tipo rede de controladores convencionais locais 
                  supervisionados por lógica fuzzy, objetivando a melhoria da estabilidade e robustez de um sistema 
                  eletromecânico didático. Testes experimentais confirmam a superioridade do método inteligente proposto 
                  sobre os métodos clássicos de controle para lidar com não linearidades e variações paramétricas do 
                  sistema em toda a faixa de operação estudada (2019).
                </p>

                <a class="project-card-link" href="https://drive.google.com/file/d/11Vs2NuUUii88-lio08f49rpZAviYyrcz/view?usp=sharing">
                  <button>read more</button>
                </a>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="articles">
              <article class="project-card">
                <h3 class="project-card-title">
                  Classificador Neural para Intenção de Movimento do Braço e Antebraço
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Articles</p>
                </div>
                
                <p class="project-card-content">
                  Os sinais mioelétricos são ponteciais elétricos que representam a dinâmica da contração muscular e seu 
                  estudo tem se mostrado relevante em aplicações na fisioterapia e engenharira de reabilitação para a 
                  melhoria da qualidade de vida de indivíduos amputados ou com algum tipo de deficiência motora. 
                  O artigo propõe um classicador neural que consiste de duas redes neurais feedforward em paralelo, 
                  construído com o auxílio da ferramenta computacional MATLAB, para identificar a intenção de movimento 
                  do braço e antebraço, podendo ser utilizado como fonte de comando para próteses mioelétricas e braços 
                  robóticos. Simulações numéricas comprovam a eficácia do classificador desenvolvido (2019).
                </p>

                <a class="project-card-link" href="https://drive.google.com/file/d/1DmL2q97b-WHYIjjtGXEL0eJ6eftnDuQ3/view?usp=sharing">
                  <button>read more</button>
                </a>

              </article>
            </li>


            <!--
              ####################
              ###### BANCAS ######
              #################### 
            -->


            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Sintonias de Controle PID Clássico e Avançado em Processos Benchmarks
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Raissa da Costa Branco. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2022).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Projeto de Controladores Clássico e Moderno para Drone Quadrotor
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Carlos Roozembergh Porto da Silva Junior. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2021).
                </p>

              </article>
            </li>

            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Estudo Comparativo entre Controladores PI Clássico e Adaptativo para um Forno de Indução Eletromagnética
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Kelvin Mathaeus Costa Mattos. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2021).
                </p>

              </article>
            </li>

            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Análise de Desempenho e Robustez dos Controladores Preditivos GMV, DMC e GPC Aplicados em uma Planta Pêndulo Amortecido
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Daniel Abreu Macedo da Silva. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2021).
                </p>

              </article>
            </li>

            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Estudo Comparativo dos Controladores PID, IMC, GMV e GPC em Processos Benchmarks
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Jefferson Tavares Leitão. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2021).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Identificação, Modelagem e Controle de Velocidade de Motor Tacogerador
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Silva Batista. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2020).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Controle de Posição de um Braço Robótico com um Grau de Liberdade para Diferentes Cargas
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Gustavo da Silva Madi. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2019).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Projeto e Controle de Posição de um Protótipo Túnel de Vento Vertical Utilizando Diferentes Estratégias de Controle
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Linsley da Costa Oliveira Dias. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2019).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Projeto, Identificação e Controle de um Processo Fan and Plate
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Thiago José Alves Monteiro. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2019).
                </p>

              </article>
            </li>
            
            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Construção e Controle de uma Prótese Mecânica Ativa de Baixo Custo Utilizando Impressão 3D
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  João Carlos Ferreira Gonçalves. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2018).
                </p>

              </article>
            </li>

            <li class="project-item active" data-filter-item data-category="examining board">
              <article class="project-card">
                <h3 class="project-card-title">
                  Proposta de Modelamento de Sistemas Mioelétricos para Classificação de Movimentos
                </h3>

                <div class="project-card-category">
                  <i class="ph ph-tag-chevron"></i>
                  <p>Examining Board</p>
                </div>

                <p class="project-card-content">
                  Gabriela Souza de Amorim. Engenharia de Controle e Automação. Instituto Federal de Educação, Ciência e Tecnologia do Pará (2018).
                </p>

              </article>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CERTIFICATES
      -->

      <article class="certificates" data-page="certificates">

        <header>
          <h2 class="h2 article-title">Certificates</h2>
        </header>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Licenses and Certifications</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Estatística com Python: Correlação e Regressão</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>10 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Science: Testes Estatísticos com Python</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>6 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Estatística com Python: Testes de Hipóteses</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>10 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Estatística com Python: Probabilidade e Amostragem</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>10 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Estatística com Python: Frequências e Medidas</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>10 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ChatGPT: Otimizando a Qualidade dos Resultados</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>8 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Formação Machine Learning</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>76 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Machine Learning Parte 2: Otimização com Exploração Aleatória</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>8 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Machine Learning Parte 1: Otimização de Modelos através de Hiperparâmetros</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>9 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>
            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Classificação: Validação de Modelos e Métricas de Avaliação</h4>

              <div class="timeline-item-box">
                <div class="timeline-item-description">
                  <i class="ph ph-clock"></i>
                  <span>8 horas</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-book-open"></i>
                  <span>Alura</span>
                </div>
                <div class="timeline-item-description">
                  <i class="ph ph-calendar-blank"></i>
                  <span>2023</span>
                </div>
              </div>

            </li>

          </ol>

        </section>

      </article>



    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>